<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Beautiful Rectangles | Simple User Experience Design Deliverables</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='js/main.js' type='text/javascript'></script>

    <style type="text/css">
      header.main ul {
        list-style: none;
      }
      header.main nav a {
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid;
        margin: 10px;
        position: relative;
      }
      header.main nav a:hover {
        text-decoration: none;
        /*-webkit-transform: rotate(7deg);*/
      }
      header.main nav a:before {
        display: block;
        content: '';
        width: 40px;
        height: 30px;
        background: #000;
        position: absolute;
        bottom: 5px;
        left: 10px;
        -webkit-transition: all 0.5s ease-in-out;
      }
      header.main nav a:hover:before {
        -webkit-transform: rotate(7deg);
      }
    </style>
    <!--[if IE]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <header class='main'>
      <hgroup>
        <h1>Beautiful Rectangles</h1>
        <h2>Simple Open Source<br>User Experience Templates</h2>
      </hgroup>
      <nav>
        <ul>
          <li>
            <a href='#'>
              <span>Screenshots</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <span>About</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <span>Download</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <article class='page' id='screenshots'>
      <div class='content'>Screenshots</div>
    </article>
    <article class='page' id='about'>
      <div class='content'>About</div>
    </article>
    <article class='page' id='download'>
      <div class='content'>Download</div>
    </article>
  </body>
</html>
